service: MessageSkill

provider:
  name: aws
  runtime: python3.6
  stage: dev
  region: ap-northeast-1

functions:
  wedding-party:
    handler: handler.handler
    events:
      - alexaSkill: スキルIDを記載
